import sys

n = int(sys.stdin.readline())
data = []
for i in range(n):
    a, b = map(int, sys.stdin.readline().split())
    data.append((a, b))
# 회의실을 배정하는 것은 끝나는 시간을 오름차순 정리, 시작하는 시간을 오름차순 정리 한다.
# 왜?
# 끝나는 시간을 오름차순 정렬 하는 이유.
# 빨리 끝나는 것들을 체크할 떄, 더 많은 경우의 수들이 발생한다.
# (0, 10) 이렇게 중간 범위가 매우 넓게 되는 경우 이
# 중간에 들어갈 수 있는 경우들을 무시 하게 되기 때문에
# 시작하는 시간이 우선이 아닌 끝나는 시간을 우선적으로 오름차순 정렬 한다.

# 그 다음 시작하는 시간을 오름차순 정렬 하는 이유.
# (2 2), (1, 2) 처럼 끝나는 시간을 먼저 정렬 한 경우
# 두 번째 경우를 무시하고 지나가게 된다.
# 이러한 경우를 찾기 위해서 정렬을 해 줘야 한다.
data.sort(key=lambda x : (x[1], x[0]))

cnt = 0
# 현재 시간은 0에서 부터 시작한다.
now = 0
# 데이터에서 회의의 시작하는 시간, 끝나는 시간을 꺼내서 체크 하도록 한다.
for start, end in data:
    # 시작하는 시간이 현재 시간보다 크거나 같으면 회의가 가능하다.
    if start >= now:
        # 회의가 끝나고 난 후에는 현재 시간이 끝나는 시간으로 업데이트 되고
        # 회의 하는 개수를 늘려야 한다.
        now = end
        cnt += 1

print(cnt)